<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ESRM.HWInterfaces.HandSet">
    <Position X="13" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BkIDkAAAQCgABAAgBJnRCSGkkAgQEIACAgCIIAAAgBA=</HashCode>
      <FileName>HandSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ESRM.HWInterfaces.SSDInterface">
    <Position X="1.75" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAIAAABACAAAEEIAAEAYACARQAAAACAABAgAQCSAQA=</HashCode>
      <FileName>Scalextric\SSDInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESRM.HWInterfaces.GenericDigitalInterface">
    <Position X="7.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>FQINQAICVCA0BAYAxAWBTQiCHABZQeCpIAAjIiDAAQA=</HashCode>
      <FileName>GenericDigitalInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ESRM.Entities.IHardwareInterface">
    <Position X="1.5" Y="0.5" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>