<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back9"
    android:showDividers="none">
    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/gridLayoutHeader"
        android:columnCount="4"
        android:background="@drawable/border2"
        android:layout_marginBottom="5.0sp"
        android:layout_marginLeft="5.0sp"
        android:layout_marginRight="5.0sp"
        android:layout_height="wrap_content">
        <TextView
            android:text="P2"
            android:id="@+id/position"
            android:textSize="60.0sp"
            android:typeface="sans"
            android:textStyle="bold"
            android:layout_marginRight="10.0sp"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:gravity="fill" />
        <TextView
            android:text="BESTLAP"
            android:id="@+id/bestlap"
            android:textSize="60.0sp"
            android:textColor="#ffffff"
            android:layout_column="3"
            android:textStyle="italic"
            android:layout_gravity="fill"
            android:gravity="fill" />
        <TextView
            android:text="+5.5"
            android:id="@+id/gap"
            android:textSize="40.0sp"
            android:textColor="#d62106"
            android:layout_marginRight="20.7sp"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:gravity="center_vertical" />
        <ImageView
            android:src="@drawable/pitstop"
            android:id="@+id/stateImage"
            android:layout_height="60sp"
            android:layout_width="60sp"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_marginRight="30.0sp"
            android:layout_marginLeft="30.0sp" />
    </GridLayout>
    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayoutHeader2"
        android:columnCount="4"
        android:rowCount="1"
        android:background="@drawable/border2"
        android:layout_marginLeft="5.0sp"
        android:layout_marginRight="5.0sp"
        android:layout_marginBottom="0.0sp">
        <TextView
            android:text="50/100"
            android:id="@+id/lapcount"
            android:textSize="50.0sp"
            android:layout_column="0"
            android:layout_marginRight="43.3sp"
            android:textStyle="bold"
            android:layout_gravity="fill" />
        <TextView
            android:text="LASTLAP"
            android:id="@+id/lastlap"
            android:textSize="50.0sp"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:textStyle="italic" />
        <GridLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/GridLayoutCurvesInfos"
            android:columnCount="2"
            android:rowCount="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_marginLeft="15.0sp"
            android:layout_column="3"
            android:layout_gravity="end">
            <TextView
                android:text="Throttle : "
                android:id="@+id/thcurvetitletext"
                android:textSize="15.0sp"
                android:textColor="#d62106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_gravity="fill" />
            <TextView
                android:text="Brake :"
                android:id="@+id/brakecurvetitletext"
                android:textSize="15.0sp"
                android:textColor="#d62106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="fill" />
            <TextView
                android:text="InCarPro"
                android:id="@+id/incarpro"
                android:textSize="15.0sp"
                android:textColor="#d62106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="fill" />
            <TextView
                android:text="Curve"
                android:id="@+id/thcurvetitle"
                android:textSize="15.0sp"
                android:textColor="#d62106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="fill" />
            <TextView
                android:text="Curve1"
                android:id="@+id/brakecurvetitle"
                android:textSize="15.0sp"
                android:textColor="#d62106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="fill" />
        </GridLayout>
    </GridLayout>
    <GridLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayoutHeader3"
        android:rowCount="1"
        android:columnCount="4"
        android:layout_marginTop="5.0sp"
        android:layout_marginLeft="5.0sp">
        <GridLayout
            android:orientation="horizontal"
            android:id="@+id/gridLayoutCarInfos"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="4"
            android:layout_marginBottom="10.0sp"
            android:background="@drawable/border2"
            android:layout_gravity="fill">
            <RadialProgress.RadialProgressView
                android:id="@+id/fuelBar"
                min_value="0"
                max_value="100"
                progress_type="small"
                hide_label="false"
                progress_color="#FF00FF"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_width="55.0sp"
                android:layout_height="55.0sp"
                android:layout_gravity="fill"
                android:layout_marginRight="5.0sp" />
            <RadialProgress.RadialProgressView
                android:id="@+id/tiresBar"
                min_value="0"
                max_value="100"
                progress_type="small"
                hide_label="false"
                progress_color="#FF00FF"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_width="55.0sp"
                android:layout_height="55.0sp"
                android:layout_gravity="fill"
                android:layout_marginRight="5.0sp" />
            <RadialProgress.RadialProgressView
                android:id="@+id/healthBar"
                min_value="0"
                max_value="100"
                progress_type="small"
                hide_label="false"
                progress_color="#FF00FF"
                android:layout_column="2"
                android:layout_row="0"
                android:layout_width="55.0sp"
                android:layout_height="55.0sp"
                android:layout_gravity="fill" />
            <TextView
                android:text="Health"
                android:id="@+id/textView2"
                android:textAlignment="center"
                android:layout_column="2"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textSize="12.0sp"
                android:layout_row="1"
                android:layout_gravity="fill" />
            <TextView
                android:text="Fuel"
                android:id="@+id/textView2"
                android:textAlignment="center"
                android:layout_gravity="fill"
                android:layout_column="0"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textSize="12.0sp"
                android:layout_row="1"
                android:layout_marginRight="5.0sp" />
            <TextView
                android:text="Tires"
                android:id="@+id/textView2"
                android:textAlignment="center"
                android:layout_column="1"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textSize="12.0sp"
                android:layout_marginRight="5.0sp"
                android:layout_row="1"
                android:layout_gravity="fill" />
            <TextView
                android:text="Dr. Power"
                android:id="@+id/textView2"
                android:textAlignment="center"
                android:layout_column="0"
                android:textStyle="bold"
                android:textSize="12.0sp"
                android:layout_marginRight="5.0sp"
                android:layout_gravity="fill"
                android:layout_row="2" />
            <TextView
                android:text="Power %"
                android:id="@+id/textView2"
                android:textAlignment="center"
                android:layout_gravity="fill"
                android:layout_column="2"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textSize="12.0sp"
                android:layout_row="2" />
            <TextView
                android:text="80"
                android:id="@+id/driverpower"
                android:textAlignment="center"
                android:layout_gravity="fill"
                android:layout_column="0"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20.0sp"
                android:layout_marginRight="5.0sp"
                android:layout_row="3" />
            <TextView
                android:text="75"
                android:id="@+id/healthpower"
                android:textAlignment="center"
                android:layout_gravity="fill"
                android:layout_column="2"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20.0sp"
                android:layout_row="3" />
        </GridLayout>
        <GridLayout
            android:id="@+id/gridLayoutTires"
            android:orientation="horizontal"
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="4"
            android:layout_marginBottom="10.0sp"
            android:background="@drawable/border2"
            android:layout_marginLeft="5.0sp"
            android:layout_gravity="fill">
            <ImageView
                android:src="@drawable/soft"
                android:id="@+id/tireTypeImpg"
                android:layout_height="55.0sp"
                android:layout_width="55.0sp"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_gravity="fill" />
            <TextView
                android:text="Soft"
                android:id="@+id/tireTypeText"
                android:textAlignment="center"
                android:layout_gravity="fill"
                android:layout_column="0"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_row="1"
                android:textSize="12.0sp" />
            <TextView
                android:text="PS"
                android:id="@+id/mandatoryPS"
                android:textSize="25.0sp"
                android:textColor="#d62106"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_gravity="fill"
                android:gravity="center" />
        </GridLayout>
        <GridLayout
            android:id="@+id/gridLayoutWeather"
            android:orientation="horizontal"
            android:layout_column="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_row="0"
            android:background="@drawable/border2"
            android:layout_marginBottom="10.0sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_gravity="fill">
            <ImageView
                android:src="@drawable/sunnyandrainrisk1"
                android:id="@+id/weatherImg"
                android:layout_height="55.0sp"
                android:layout_width="55.0sp"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_gravity="fill" />
            <ImageView
                android:src="@drawable/stormy"
                android:id="@+id/weatherNextImg"
                android:layout_height="35.0sp"
                android:layout_width="35.0sp"
                android:layout_column="2"
                android:layout_gravity="fill" />
            <TextView
                android:text="30 °C"
                android:id="@+id/weatherText"
                android:textAlignment="center"
                android:layout_gravity="fill"
                android:layout_column="0"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textSize="12.0sp" />
            <TextView
                android:text="2 min."
                android:id="@+id/weatherForecastText"
                android:textAlignment="center"
                android:layout_gravity="fill"
                android:layout_column="2"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textSize="12.0sp" />
        </GridLayout>
        <GridLayout
            android:id="@+id/gridLayoutActions"
            android:orientation="horizontal"
            android:layout_column="3"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:layout_row="0"
            android:background="@drawable/border2"
            android:layout_marginBottom="10.0sp"
            android:layout_marginRight="5sp"
            android:layout_gravity="fill"
            android:layout_width="wrap_content">
            <Spinner
                android:id="@+id/spinnerTeams"
                android:layout_row="1"
                android:visibility="invisible" />
            <TextView
                android:text="TEAM-Driver"
                android:id="@+id/team"
                android:textSize="30.0sp"
                android:layout_column="0"
                android:layout_row="0"
                android:clickable="true"
                android:layout_gravity="fill" />
        </GridLayout>
    </GridLayout>
</LinearLayout>